# Bank-Imitation

./: README.md  pom.xml  testDB.sql
src/main/java/bankimitation/config/: HibernateConfig.java  Initializer.java  WebConfig.java
src/main/java/bankimitation/controller/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/bankimitation/dao/: AbstractDao.java  AccountDAO.java  AccountDao.java  ClientDAO.java  ClientDao.java  GenericDAO.java  TransactionDAO.java  TransactionDao.java
src/main/java/bankimitation/error/: AccountAlreadyExistsException.java  NotEnoughMoneyException.java  WrongAccountException.java
src/main/java/bankimitation/model/: Account.java  Client.java  Operations.java  Transaction.java
src/main/java/bankimitation/service/: AbstractService.java  AccountService.java  ClientService.java  TransactionService.java
src/main/java/testgroup/bankimitation/config/: HibernateConfig.java  Initializer.java  WebConfig.java
src/main/java/testgroup/bankimitation/controller/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/testgroup/bankimitation/dao/: AccountDAO.java  ClientDAO.java  GenericDAO.java  TransactionDAO.java
src/main/java/testgroup/bankimitation/error/: NotEnoughMoneyException.java  WrongAccountException.java
src/main/java/testgroup/bankimitation/exception/: NotEnoughMoneyException.java  WrongAccountException.java  WrongAmountException.java
src/main/java/testgroup/bankimitation/model/: Account.java  BankAccount.java  Client.java  Operations.java  Transaction.java
src/main/java/testgroup/bankimitation/service/: AccountService.java  ClientService.java  ServiceFactory.java  TransactionService.java
src/main/webapp/WEB-INF/pages/: listOfClients.jsp
src/main/webapp/WEB-INF/pages/account/: accountsOfClient.jsp  addNewAccount.jsp  bankAccountsOfClient.jsp
src/main/webapp/WEB-INF/pages/client/: addNewClient.jsp  addOrEditClient.jsp  listOfClients.jsp
src/main/webapp/WEB-INF/pages/information/: errors.jsp  exceptions.jsp
src/main/webapp/WEB-INF/pages/transaction/: historyTransactions.jsp  transaction.jsp
src/main/webapp/res/styles/: formStyle.css  style.css
src/test/java/config/: TestHibernateConfig.java
src/test/java/controller/: AccountControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
src/test/java/service/: AccountServiceTest.java  TransactionServiceTest.java
