jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bank_imitation
jdbc.username=root
jdbc.password=O8KePS68Tr

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true